#profile-page {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #997950;
    font-family: "Google Noto Sans Bold";
}

#profile {
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    min-width: 350px;
    height: 150vh;
    margin: 50px 0 60px 0;
    background: #dccebc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#profile-container {
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 0.5em #622a0f;
    height: fit-content;
    width: 100%;
}

#profile-picture {
    /**/
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3d8ca;
    padding: 2% 0 2% 0;
}

#picture-image {
    display: flex;
    width: 80%;
    height: 80%;
}

#profile-info {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

#profile-info > div {
    width: 100%;
}

#profile-sidebar {
    grid-row: 2;
    grid-column: 1;    
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-divider {
    grid-row: 2;
    grid-column: 1;
    width: 0.4em;
    justify-self: flex-end;
    background: linear-gradient(to right,#dccebc,#622a0f);
}

#profile-content {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    padding: 40px 0 40px 0;  
    overflow-y: auto;
}

#profile-content > div {
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;     
    width: 100%; 
}

.calendar {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    width: 80%;
    border: 0.5em solid #e3d8ca;
}

#calendar-name {
    display: flex;
    grid-row: 1 / 3;
    justify-content: center;
    align-items: center;
}

#calendar-month {
    display: flex;
    grid-row: 3;
    justify-content: center;
    border-bottom: 0.2em solid #e3d8ca;
}

#calendar-days {
    display: grid;
    grid-row: 4;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
}

#calendar-days > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#calendar-days > div:hover {
    background-color: #c7b194;
    cursor: pointer;
}

#profile-calendar {
    grid-row: 1;
    display: flex;
    justify-content: center;    
}

#profile-upcoming {
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#profile-feed {
    display: flex;
    grid-row: 3;
    justify-content: center;
    overflow-y: auto;
}

#profile-name {
    font-size: 1.6em;
    width: fit-content;
    padding: 0 0 0 10px;
    text-transform: capitalize;
}

.profile-info-sub {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
